# FIAP.CloudGames

./: AgroSolutions.sln  Dockerfile  FIAP.CloudGames.WebApi.csproj  FIAP.CloudGames.sln  FIAP_CloudGames_Solution.sln  Program.cs  README.md  docker-compose.yml
.github/workflows/: cd-pipeline.yaml  ci-pipeline.yml  pipeline.yml
AgroSolutions.Tests/: FarmValidationTests.cs
AlertService/: AlertService.csproj  AlertService.http  Program.cs
AlertService/Properties/: launchSettings.json
AlertService/Services/: SensorDataConsumer.cs
Controllers/: GameController.cs  UserController_WebApi.cs
FarmService/: FarmService.http  Program.cs
FarmService/Controllers/: FarmController.cs
IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs
IngestionService/: IngestionService.http  Program.cs
Microsservico_Jogos_API/: .dockerignore  Dockerfile  FIAP.CloudGames.WebApi.csproj  Program.cs  README.md  appsettings.json
Microsservico_Jogos_API/AppDbContext.cs/: AppDbContext_WebApi.cs
Microsservico_Jogos_API/Controllers/: UserController.cs
Microsservico_Jogos_API/Dtos/: UserDtos.cs
Microsservico_Jogos_API/Interfaces/: IMessageBrokerClient.cs
Microsservico_Jogos_API/Migrations/: 20251006215450_InitialCreate.Designer.cs  20251006215450_InitialCreate.cs  AppDbContextModelSnapshot.cs
Microsservico_Jogos_API/Models/: UserGame_Model_WebApi.cs  User_Model_WebApi.cs
Microsservico_Jogos_API/Services/: AuthService_WebApi.cs  GameService_WebApi.cs  ServiceBusClient.cs  UserService_WebApi.cs
Microsservico_Pagamentos_Worker/: Dockerfile  FIAP.CloudGames.Pagamentos.Worker.csproj  Program.cs  appsettings.json
Microsservico_Pagamentos_Worker/Dtos/: PedidoDeCompraIniciadoDto.cs
Microsservico_Pagamentos_Worker/Properties/: launchSettings.json
Microsservico_Pagamentos_Worker/Services/: PagamentoListenerService.cs
Models/: Game_Model_WebApi.cs
Services/: AuthService_WebApi.cs  GameService_WebApi.cs  UserService_WebApi.cs
SharedIntegration/: SensorDataMessage.cs
k8s/: agrosolutions-deployment.yaml  api.yaml  rabbitmq.yaml  worker.yaml
(+10 files in other folders)
